---

binaries:
  destination_directory: "/home/henry/bin"
  source_directory: "{{ vars.role_path }}/files"
  symlinks:
    - source_filename: buildbox_vagrant.sh
      destination_filename: buildbox
    - source_filename: serialPeek.py
      destination_filename: serialpeek

