---

systemd_init_script: "x11vnc.service"
systemd_init_dir: "/etc/systemd/system/multi-user.target.wants"
home_vnc_dir: "{{ ansible_env.HOME }}/.vnc"
xstartup_conf: "xstartup"
passwd_conf: "passwd"

