---

- name: "Assures {{ binaries.destination_directory }} dir exists"
  file:
    path="{{ binaries.destination_directory }}"
    state=directory

- name: "Symlink binaries"
  file:
    src="{{ binaries.source_directory }}/{{ item.source_filename }}"
    dest="{{ binaries.destination_directory }}/{{ item.destination_filename}}"
    state=link
    force=yes
  with_items: binaries.symlinks
